<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ _('Dashboard') }}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <style>
      /* General Styles */
      html,
      body {
        max-width: 100%;
        overflow-x: hidden;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e0f7fa;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      h1 {
        color: #00796b;
        font-size: 2.5em;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        color: #004d40;
        font-size: 1.2em;
        margin-bottom: 30px;
        text-align: center;
      }

      a {
        color: #00796b;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      a:hover {
        background-color: #004d40;
        color: #ffffff;
      }

      /* Container */
      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 100%;
        max-width: 600px;
        text-align: center;
        margin: 20px auto;
      }

      /* Navigation Styles */
      nav {
        background-color: #00796b;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        box-sizing: border-box;
      }

      nav .logo {
        display: flex;
        align-items: center;
      }

      nav .logo img {
        width: 150px;
        height: auto;
        margin-right: 20px;
      }

      nav .links {
        display: flex;
        gap: 10px;
      }

      nav .links a {
        color: white;
        text-decoration: none;
        font-size: 13px;
      }

      nav .links a:hover {
        background-color: #004d40;
      }

      /* Language Selection */
      .language-selection {
        position: fixed;
        top: 100px;
        right: 10px;
        display: flex;
        gap: 10px;
      }

      .language-selection a {
        background-color: #00796b;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }

      .language-selection a:hover {
        background-color: #004d40;
        color: #ffffff;
      }

      /* Footer */
      footer {
        background-color: #00796b;
        color: white;
        padding: 20px;
        text-align: center;
        width: 100%;
        margin-top: auto;
      }

      footer a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Header" />
      </div>
      <div class="links">
        <a href="{{ url_for('disease_detection') }}"
          >{{ _('Disease Detection') }}</a
        >
        <a href="{{ url_for('weather_forecasting') }}"
          >{{ _('Weather Forecasting') }}</a
        >
        <a href="{{ url_for('chatbot') }}">{{ _('Chatbot') }}</a>
        <a href="{{ url_for('n_fertilizer') }}"
          >{{ _('Fertilizer Calculator Simple') }}</a
        >
        <a href="{{ url_for('fertilizer_calculator') }}"
          >{{ _('Fertilizer Calculator') }}</a
        >
        <a href="{{ url_for('blog') }}">{{ _('Blog') }}</a>
        <a href="{{ url_for('cotton_seeds') }}"
          >{{ _('Best Cotton Seeds in Pakistan') }}</a
        >
        <a href="{{ url_for('alerts') }}">{{ _('Alerts') }}</a>
        <!-- <a href="{{ url_for('news') }}">{{ _('News') }}</a> -->
        <a href="{{ url_for('logout') }}">{{ _('Logout') }}</a>
      </div>
    </nav>
    <div class="language-selection">
      <a href="{{ url_for('set_language', language='en') }}">English</a> |
      <a href="{{ url_for('set_language', language='ur') }}">اردو</a>
    </div>
    <div class="container">
      <p>{{ _('Welcome,') }} {{ username }}!</p>
    </div>
    <footer>
      <!-- <a href="#">Privacy Policy</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
      <a href="#">Disclaimer</a>
      <a href="#">DMCA Policy</a>
      <a href="#">Sitemap</a> -->
      <p>&copy; 2025 Expert Cotton Prediction. All Rights Reserved.</p>
    </footer>
  </body>
</html>
